.vs/FLAPPY BIRD CLONE/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\spawnwall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:spawnwall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\gameover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:gameover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\wall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:wall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\score.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:score.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "GameOver.cs",
              "DocumentMoniker": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\GameOver.cs",
              "RelativeDocumentMoniker": "GameOver.cs",
              "ToolTip": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\GameOver.cs",
              "RelativeToolTip": "GameOver.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-12T19:00:16.375Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "SpawnWall.cs",
              "DocumentMoniker": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\SpawnWall.cs",
              "RelativeDocumentMoniker": "SpawnWall.cs",
              "ToolTip": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\SpawnWall.cs",
              "RelativeToolTip": "SpawnWall.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-10T19:25:15.487Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Wall.cs",
              "DocumentMoniker": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\Wall.cs",
              "RelativeDocumentMoniker": "Wall.cs",
              "ToolTip": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\Wall.cs",
              "RelativeToolTip": "Wall.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-09T18:54:15.594Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Player.cs",
              "DocumentMoniker": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\Player.cs",
              "RelativeDocumentMoniker": "Player.cs",
              "ToolTip": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\Player.cs",
              "RelativeToolTip": "Player.cs",
              "ViewState": "AgIAACEAAAAAAAAAAAAowDkAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-09T16:38:42.066Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Score.cs",
              "DocumentMoniker": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\Score.cs",
              "RelativeDocumentMoniker": "Score.cs",
              "ToolTip": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\Score.cs",
              "RelativeToolTip": "Score.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-12T18:30:37.022Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/FLAPPY BIRD CLONE/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\gameover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:gameover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\spawnwall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:spawnwall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\wall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:wall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\score.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:score.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "GameOver.cs",
              "DocumentMoniker": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\GameOver.cs",
              "RelativeDocumentMoniker": "GameOver.cs",
              "ToolTip": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\GameOver.cs",
              "RelativeToolTip": "GameOver.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-12T19:00:16.375Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "SpawnWall.cs",
              "DocumentMoniker": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\SpawnWall.cs",
              "RelativeDocumentMoniker": "SpawnWall.cs",
              "ToolTip": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\SpawnWall.cs",
              "RelativeToolTip": "SpawnWall.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-10T19:25:15.487Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Wall.cs",
              "DocumentMoniker": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\Wall.cs",
              "RelativeDocumentMoniker": "Wall.cs",
              "ToolTip": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\Wall.cs",
              "RelativeToolTip": "Wall.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-09T18:54:15.594Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Player.cs",
              "DocumentMoniker": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\Player.cs",
              "RelativeDocumentMoniker": "Player.cs",
              "ToolTip": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\Player.cs",
              "RelativeToolTip": "Player.cs",
              "ViewState": "AgIAACEAAAAAAAAAAAAowDkAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-09T16:38:42.066Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Score.cs",
              "DocumentMoniker": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\Score.cs",
              "RelativeDocumentMoniker": "Score.cs",
              "ToolTip": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\Score.cs",
              "RelativeToolTip": "Score.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-12T18:30:37.022Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/FLAPPY BIRD CLONE/v17/DocumentLayout.json (diff)
@@ -3,16 +3,16 @@
   "WorkspaceRootPath": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\gameover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:gameover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\spawnwall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:spawnwall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\gameover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|solutionrelative:gameover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{8AAAACDB-95CE-48BC-ABD9-7F7517DB7516}|Flappy Bird clone.csproj|c:\\users\\cata_\\documents\\godot\\flappy-bird-clone\\wall.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -30,24 +30,24 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 3,
+          "SelectedChildIndex": 0,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "GameOver.cs",
               "DocumentMoniker": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\GameOver.cs",
               "RelativeDocumentMoniker": "GameOver.cs",
               "ToolTip": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\GameOver.cs",
               "RelativeToolTip": "GameOver.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-11-12T19:00:16.375Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "SpawnWall.cs",
               "DocumentMoniker": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\SpawnWall.cs",
               "RelativeDocumentMoniker": "SpawnWall.cs",
@@ -55,8 +55,7 @@
               "RelativeToolTip": "SpawnWall.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAACAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-10T19:25:15.487Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-10T19:25:15.487Z"
             },
             {
               "$type": "Document",
@@ -72,7 +71,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Player.cs",
               "DocumentMoniker": "C:\\Users\\cata_\\Documents\\Godot\\flappy-bird-clone\\Player.cs",
               "RelativeDocumentMoniker": "Player.cs",
@@ -80,8 +79,7 @@
               "RelativeToolTip": "Player.cs",
               "ViewState": "AgIAACEAAAAAAAAAAAAowDkAAAA1AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-09T16:38:42.066Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-09T16:38:42.066Z"
             },
             {
               "$type": "Document",
